# almostunified

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: stale.yml
.github/workflows/: build.yml  release.yml  support.yml
Common/: build.gradle.kts  gradle.properties
Common/src/main/java/com/almostreliable/unified/: AlmostUnified.java  AlmostUnifiedCommon.java  AlmostUnifiedFallbackRuntime.java  AlmostUnifiedImpl.java  AlmostUnifiedLookupImpl.java  AlmostUnifiedPlatform.java  AlmostUnifiedRuntime.java  AlmostUnifiedRuntimeImpl.java  ClientTagUpdateEvent.java  CommonPlugin.java  EmptyAlmostUnifiedRuntime.java  ItemHider.java  LoggerFactory.java  LookupByModPriority.java  ModConfig.java  ModConstants.java  Platform.java  PlatformLoader.java  PluginManager.java  RecipeContextImpl.java  RecipeTransformContextImpl.java  RecipeTransformationsImpl.java  ReplacementData.java  ReplacementMap.java  ReplacingData.java  TagMap.java  (+1 more)
Common/src/main/resources/: almostunified-common.mixins.json  kubejs.bindings.txt  kubejs.plugins.txt  pack.mcmeta  unitagged-common.mixins.json
Common/src/test/java/testmod/: CommonTest.java  TestItems.java  TestUtils.java  package-info.java
Common/src/test/java/testmod/gametest_core/: AlmostGameTestHelper.java  GameTestLoader.java  GameTestProvider.java  SimpleGameTest.java  package-info.java
Common/src/test/java/testmod/old/: FakeResourceKeyRegistry.java  TestUtils.java  package-info.java
Common/src/test/java/testmod/tests/: AdAstraRecipeUnifierTests.java  ExampleTest.java  GregTechModernRecipeUnifierTests.java  JsonWalkerTests.java  LootUnificationTests.java  ReplacementMapTests.java  ReplacementsTests.java  ShapedRecipeUnifierTests.java  SmithingRecipeUnifierTest.java  UnificationHandlerTests.java  UnifyLookupTests.java  UnifyTests.java  package-info.java
Common/src/test/resources/: testmod.mixins.json
Fabric/: build.gradle.kts  gradle.properties
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/test/java/testmod/: FabricTest.java
Fabric/src/test/java/testmod/tests/: AmethystImbuementRecipeUnifierTests.java  ModernIndustrializationRecipeUnifierTests.java
Fabric/src/test/resources/: fabric.mod.json
Forge/: build.gradle.kts  gradle.properties
Forge/src/main/resources/: almostunified-forge.mixins.json
NeoForge/: build.gradle.kts  gradle.properties
NeoForge/src/main/resources/: almostunified-neoforge.mixins.json
NeoForge/src/test/java/testmod/neoforge/: NeoForgeTest.java
gradle/wrapper/: gradle-wrapper.properties
testmod_configs/: debug.json  duplicates.json  placeholders.json  startup.json  tags.json
testmod_configs/unification/: materials.json
testmod_configs/unify/: materials.json
(+422 files in other folders)
