# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.19.3

# Mod
modVersion = 0.5.0
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.0
junitVersion = 5.9.0
parchmentVersion = 2023.03.12

# Mod Dependencies
jeiVersion = 12.3.0.20
reiVersion = 10.0.586

# Fabric Dependencies
fabricLoaderVersion = 0.14.19
fabricApiVersion = 0.76.0
fabricRecipeViewer = rei

# Forge Dependencies
forgeVersion = 44.1.20
forgeRecipeViewer = jei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
