# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false
sharedRunDir = false
extraModsDirectory = extra-mods
junitVersion = 5.9.0

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 0.4.4
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.0

# Mod Dependencies
reiVersion = 9.1.580
jeiVersion = 11.6.0.1012
kubejsVersion = 1902.6.0-build.132

# Fabric Dependencies
fabricLoaderVersion = 0.14.19
fabricApiVersion = 0.76.0
fabricRecipeViewer = rei

# Forge Dependencies
forgeVersion = 43.2.10
forgeRecipeViewer = jei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
