# Project
group = com.almostreliable.mods
license = All Rights Reserved
enabledPlatforms = fabric,neoforge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.21.1

# Mod
modVersion = 1.0.0
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.1
junitVersion = 5.9.0
parchmentVersion = 2024.07.28

# Recipe Viewers
enableRuntimeRecipeViewer = true
jeiVersion = 19.8.4.113
reiVersion = 16.0.754
emiVersion = 1.1.10
fabricRecipeViewer = rei
neoforgeRecipeViewer = emi

# Fabric Dependencies
fabricLoaderVersion = 0.16.2
fabricApiVersion = 0.102.1

# NeoForge Dependencies
neoforgeVersion = 21.1.21

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
