# Project
version = 0.1.2
group = com.almostreliable.unified
license = LGPL-3.0
junitVersion = 5.9.0

# Runtime Settings
extraModsDirectory = extra-mods
forgeRecipeViewer = rei
fabricRecipeViewer = jei

# Common
minecraftVersion = 1.19.2

# Forge
forgeVersion = 43.1.43
forgeMinVersion = 43

# Fabric
fabricVersion = 0.63.0+1.19.2
fabricLoaderVersion = 0.14.9

# Dependencies
reiVersion = 9+
jeiVersion = 11+
kubejsVersion = 1902.6.0-build.98

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.10.16

# Mod Info
modId = almostunified
modName = AlmostUnified
modAuthor = AlmostReliable
modDescription = Unify all resources.

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
