# Project
group = com.almostreliable.mods
license = All Rights Reserved
enabledPlatforms = fabric,neoforge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.20.4

# Mod
modVersion = 0.7.2
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.1
junitVersion = 5.9.0
parchmentVersion = 2023.09.03

# Mod Dependencies
jeiVersion = 17.0.0.30
reiVersion = 14.0.692

# Fabric Dependencies
fabricLoaderVersion = 0.15.3
fabricApiVersion = 0.92.1
fabricRecipeViewer = rei

# NeoForge Dependencies
neoforgeVersion = 20.4.223
neoforgeRecipeViewer = rei

# Forge Dependencies
forgeVersion = 49.0.14
forgeRecipeViewer = rei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
