# Project
version = 0.0.8
group = com.almostreliable.unified
license = LGPL-3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.19

# Forge
forgeVersion = 41.1.0
forgeMinVersion = 41
forgeRecipeViewer = jei

# Fabric
fabricVersion = 0.58.0+1.19
fabricLoaderVersion = 0.14.9
fabricRecipeViewer = jei

# Dependencies
extraModsDirectory = extra-mods
reiVersion = 9.1.537
jeiVersion = 11+
kubejsVersion = 1900.5.5-build.27

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Mod options
modId = almostunified
modName = AlmostUnified
modAuthor = AlmostReliable
modDescription = Unify all resources.

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
