# Project
group = com.almostreliable.mods
license = All Rights Reserved
enabledPlatforms = fabric,neoforge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.21

# Mod
modVersion = 0.7.2
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.1
junitVersion = 5.9.0
parchmentVersion = 2024.06.23

# Recipe Viewers
enableRuntimeRecipeViewer = false
jeiVersion = 19.0.0.9
reiVersion = 16.0.729
fabricRecipeViewer = rei
neoforgeRecipeViewer = rei

# Fabric Dependencies
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.100.1

# NeoForge Dependencies
neoforgeVersion = 21.0.143

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
