# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false
sharedRunDir = false
extraModsDirectory = extra-mods
junitVersion = 5.9.0

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 0.3.4
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Mod Dependencies
reiVersion = 9.1.580
jeiVersion = 11.4.0.290
kubejsVersion = 1902.6.0-build.132

# Fabric Settings
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.68.0
fabricRecipeViewer = rei

# Forge Settings
forgeVersion = 43.2.0
forgeRecipeViewer = jei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
