# Project
version = 0.0.8
group = com.almostreliable.unified
license = LGPL-3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.19.2

# Forge
forgeVersion = 43.1.25
forgeMinVersion = 43

# Fabric
fabricVersion = 0.61.0+1.19.2
fabricLoaderVersion = 0.14.9

# Dependencies
extraModsDirectory = extra-mods
reiVersion = 9.1.537
jeiVersion = 11+
kubejsVersion = 1902.6.0-build.66
kubejsMinVersion = 1902.6.0

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Mod options
modId = almostunified
modName = AlmostUnified
modAuthor = AlmostReliable
modDescription = Unify all resources.

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
