# Project
group = com.almostreliable.mods
license = All Rights Reserved
enabledPlatforms = fabric,neoforge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.21

# Mod
modVersion = 0.7.2
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.1
junitVersion = 5.9.0
parchmentVersion = 2024.07.28

# Recipe Viewers
enableRuntimeRecipeViewer = true
jeiVersion = 19.5.2.66
reiVersion = 16.0.744
emiVersion = 1.1.10
fabricRecipeViewer = rei
neoforgeRecipeViewer = emi

# Fabric Dependencies
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.100.1

# NeoForge Dependencies
neoforgeVersion = 21.0.143

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
