# Project
group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false

# Minecraft
minecraftVersion = 1.19.2

# Mod
modVersion = 0.7.2
modPackage = com.almostreliable.unified
modId = almostunified
modName = AlmostUnified
modAuthor = Almost Reliable
modDescription = Unify all resources.

# Project Dependencies
autoServiceVersion = 1.1.1
junitVersion = 5.9.0
parchmentVersion = 2022.11.27

# Mod Dependencies
jeiVersion = 11.6.0.1012
reiVersion = 9.1.580

# Fabric Dependencies
fabricLoaderVersion = 0.14.19
fabricApiVersion = 0.76.0
fabricRecipeViewer = rei

# Forge Dependencies
forgeVersion = 43.2.0
forgeRecipeViewer = jei

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
