# Project
version = 0.1.1
group = com.almostreliable.unified
license = LGPL-3.0
junitVersion = 5.9.0

# Runtime Settings
extraModsDirectory = extra-mods
forgeRecipeViewer = jei

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.80
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
reiVersion = 8.3.529
jeiVersion = 9+
kubejsVersion = 1802.5.5-build.546

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Mod Info
modId = almostunified
modName = AlmostUnified
modAuthor = AlmostReliable
modDescription = Unify all resources.

# Github
githubUser = AlmostReliable
githubRepo = almostunified

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
